server {
    listen       80;
    server_name  localhost;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

        # byPassing to another container || nginx || service ...
        proxy_pass http://node1;
    }
}